
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>flags · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="group.html" />
    
    
    <link rel="prev" href="filter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/home.html">
            
                <a href="../../getting-started/home.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/what-is-premake.html">
            
                <a href="../../getting-started/what-is-premake.html">
            
                    
                    什么是premake?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../getting-started/using-premake.html">
            
                <a href="../../getting-started/using-premake.html">
            
                    
                    使用premake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../getting-started/building-premake.html">
            
                <a href="../../getting-started/building-premake.html">
            
                    
                    构建premake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    编写premake脚本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../writing-premake-scripts/your-first-script.html">
            
                <a href="../../writing-premake-scripts/your-first-script.html">
            
                    
                    你的第一个脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../writing-premake-scripts/workspaces-and-projects.html">
            
                <a href="../../writing-premake-scripts/workspaces-and-projects.html">
            
                    
                    工作区和项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../writing-premake-scripts/scopes-and-inheritance.html">
            
                <a href="../../writing-premake-scripts/scopes-and-inheritance.html">
            
                    
                    范围和继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../writing-premake-scripts/adding-source-files.html">
            
                <a href="../../writing-premake-scripts/adding-source-files.html">
            
                    
                    添加源文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../writing-premake-scripts/linking.html">
            
                <a href="../../writing-premake-scripts/linking.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../writing-premake-scripts/configurations-and-platforms.html">
            
                <a href="../../writing-premake-scripts/configurations-and-platforms.html">
            
                    
                    配置和平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../writing-premake-scripts/filters.html">
            
                <a href="../../writing-premake-scripts/filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../writing-premake-scripts/build-settings.html">
            
                <a href="../../writing-premake-scripts/build-settings.html">
            
                    
                    构建设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../writing-premake-scripts/command-line-arguments.html">
            
                <a href="../../writing-premake-scripts/command-line-arguments.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../writing-premake-scripts/using-modules.html">
            
                <a href="../../writing-premake-scripts/using-modules.html">
            
                    
                    使用模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../writing-premake-scripts/precompiled-headers.html">
            
                <a href="../../writing-premake-scripts/precompiled-headers.html">
            
                    
                    预编译头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../writing-premake-scripts/more-authoring-topics.html">
            
                <a href="../../writing-premake-scripts/more-authoring-topics.html">
            
                    
                    更多创作主题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    扩展premake
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../extending-premake/extending-premake.html">
            
                <a href="../../extending-premake/extending-premake.html">
            
                    
                    扩展premake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../extending-premake/code-overview.html">
            
                <a href="../../extending-premake/code-overview.html">
            
                    
                    代码概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../extending-premake/coding-conventions.html">
            
                <a href="../../extending-premake/coding-conventions.html">
            
                    
                    编码约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../extending-premake/overrides-and-call-arrays.html">
            
                <a href="../../extending-premake/overrides-and-call-arrays.html">
            
                    
                    覆盖和调用数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../extending-premake/developing-modules.html">
            
                <a href="../../extending-premake/developing-modules.html">
            
                    
                    开发模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../extending-premake/adding-a-new-action.html">
            
                <a href="../../extending-premake/adding-a-new-action.html">
            
                    
                    添加新action
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../guides/sharing-configuration-settings.html">
            
                <a href="../../guides/sharing-configuration-settings.html">
            
                    
                    共享配置设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    项目设置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="atl.html">
            
                <a href="atl.html">
            
                    
                    atl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="basedir.html">
            
                <a href="basedir.html">
            
                    
                    basedir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="buildoptions.html">
            
                <a href="buildoptions.html">
            
                    
                    buildoptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="characterset.html">
            
                <a href="characterset.html">
            
                    
                    characterset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="configurations.html">
            
                <a href="configurations.html">
            
                    
                    configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="cppdialect.html">
            
                <a href="cppdialect.html">
            
                    
                    cppdialect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="defines.html">
            
                <a href="defines.html">
            
                    
                    defines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="disablewarnings.html">
            
                <a href="disablewarnings.html">
            
                    
                    disablewarnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="editandcontinue.html">
            
                <a href="editandcontinue.html">
            
                    
                    editandcontinue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="entrypoint.html">
            
                <a href="entrypoint.html">
            
                    
                    entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="filename.html">
            
                <a href="filename.html">
            
                    
                    filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="files.html">
            
                <a href="files.html">
            
                    
                    files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="filter.html">
            
                <a href="filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.15" data-path="flags.html">
            
                <a href="flags.html">
            
                    
                    flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="group.html">
            
                <a href="group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="includedirs.html">
            
                <a href="includedirs.html">
            
                    
                    includedirs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="kind.html">
            
                <a href="kind.html">
            
                    
                    kind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="language.html">
            
                <a href="language.html">
            
                    
                    language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="libdirs.html">
            
                <a href="libdirs.html">
            
                    
                    libdirs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.21" data-path="linkoptions.html">
            
                <a href="linkoptions.html">
            
                    
                    linkoptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="links.html">
            
                <a href="links.html">
            
                    
                    links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.23" data-path="location.html">
            
                <a href="location.html">
            
                    
                    location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.24" data-path="newaction.html">
            
                <a href="newaction.html">
            
                    
                    newaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.25" data-path="newoption.html">
            
                <a href="newoption.html">
            
                    
                    newoption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.26" data-path="objdir.html">
            
                <a href="objdir.html">
            
                    
                    objdir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.27" data-path="optimize.html">
            
                <a href="optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.28" data-path="options.html">
            
                <a href="options.html">
            
                    
                    options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.29" data-path="pchheader.html">
            
                <a href="pchheader.html">
            
                    
                    pchheader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.30" data-path="pchsource.html">
            
                <a href="pchsource.html">
            
                    
                    pchsource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.31" data-path="platforms.html">
            
                <a href="platforms.html">
            
                    
                    platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.32" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.33" data-path="startproject.html">
            
                <a href="startproject.html">
            
                    
                    startproject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.34" data-path="staticruntime.html">
            
                <a href="staticruntime.html">
            
                    
                    staticruntime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.35" data-path="symbols.html">
            
                <a href="symbols.html">
            
                    
                    symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.36" data-path="sysincludedirs.html">
            
                <a href="sysincludedirs.html">
            
                    
                    sysincludedirs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.37" data-path="system.html">
            
                <a href="system.html">
            
                    
                    system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.38" data-path="systemversion.html">
            
                <a href="systemversion.html">
            
                    
                    systemversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.39" data-path="targetdir.html">
            
                <a href="targetdir.html">
            
                    
                    targetdir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.40" data-path="targetextension.html">
            
                <a href="targetextension.html">
            
                    
                    targetextension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.41" data-path="toolset.html">
            
                <a href="toolset.html">
            
                    
                    toolset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.42" data-path="warnings.html">
            
                <a href="warnings.html">
            
                    
                    warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.43" data-path="workspace.html">
            
                <a href="workspace.html">
            
                    
                    workspace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    全局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../globals/_options.html">
            
                <a href="../globals/_options.html">
            
                    
                    _OPTIONS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../globals/include.html">
            
                <a href="../globals/include.html">
            
                    
                    include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../globals/printf.html">
            
                <a href="../globals/printf.html">
            
                    
                    printf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../globals/require.html">
            
                <a href="../globals/require.html">
            
                    
                    require
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    http
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    io
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    json
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    os
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../os/getcwd.html">
            
                <a href="../os/getcwd.html">
            
                    
                    os.getcwd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    path
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    string
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" >
            
                <span>
            
                    
                    table
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" >
            
                <span>
            
                    
                    term
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" >
            
                <span>
            
                    
                    zip
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >flags</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="flags">flags</h2>
<p>&#x6307;&#x5B9A;&#x6784;&#x5EFA;&#x6807;&#x5FD7;&#x4EE5;&#x4FEE;&#x6539;&#x7F16;&#x8BD1;&#x6216;&#x94FE;&#x63A5;&#x8FC7;&#x7A0B;&#x3002;</p>
<pre><code class="lang-lua">flags { <span class="hljs-string">&quot;flag_list&quot;</span> }
</code></pre>
<h3 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h3>
<p>flag_list&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x5FD7;&#x540D;&#x79F0;&#x7684;&#x5217;&#x8868;&#xFF1B;&#x6709;&#x5173;&#x6709;&#x6548;&#x6807;&#x5FD7;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;&#x4E0B;&#x6587;&#x3002;&#x6807;&#x5FD7;&#x503C;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;&#x7279;&#x5B9A;&#x5E73;&#x53F0;&#x6216;&#x5DE5;&#x5177;&#x96C6;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x6807;&#x5FD7;&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<table>
<thead>
<tr>
<th>flag</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ExcludeFromBuild</td>
<td>&#x4ECE;&#x6784;&#x5EFA;&#x4E2D;&#x6392;&#x9664;&#x5F53;&#x524D;&#x914D;&#x7F6E;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>FatalCompileWarnings</td>
<td>&#x5C06;&#x7F16;&#x8BD1;&#x5668;&#x8B66;&#x544A;&#x89C6;&#x4E3A;&#x9519;&#x8BEF;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>FatalLinkWarnings</td>
<td>&#x5C06;&#x94FE;&#x63A5;&#x5668;&#x8B66;&#x544A;&#x89C6;&#x4E3A;&#x9519;&#x8BEF;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>FatalWarnings</td>
<td>&#x5C06;&#x6240;&#x6709;&#x8B66;&#x544A;&#x89C6;&#x4E3A;&#x9519;&#x8BEF;&#xFF1B;&#x7B49;&#x540C;&#x4E8E;FatalCompileWarnings&#xFF0C;FatalLinkWarnings</td>
<td></td>
</tr>
<tr>
<td>LinkTimeOptimization</td>
<td>&#x542F;&#x7528;&#x94FE;&#x63A5;&#x65F6;&#xFF08;&#x5373;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF09;&#x4F18;&#x5316;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>Maps</td>
<td>&#x4E3A;Visual Studio&#x542F;&#x7528;&#x751F;&#x6210;&#x5730;&#x56FE;&#x6587;&#x4EF6;</td>
<td></td>
</tr>
<tr>
<td>MFC</td>
<td>&#x542F;&#x7528;&#x5BF9;Microsoft&#x57FA;&#x7840;&#x7C7B;&#x7684;&#x652F;&#x6301;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>MultiProcessorCompile</td>
<td>&#x4F7F;Visual Studio&#x53EF;&#x4EE5;&#x5728;&#x6784;&#x5EFA;&#x65F6;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#x8FDB;&#x7A0B;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>No64BitChecks</td>
<td>&#x7981;&#x7528;64&#x4F4D;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x8B66;&#x544A;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoBufferSecurityCheck</td>
<td>&#x5173;&#x95ED;&#x5806;&#x6808;&#x4FDD;&#x62A4;&#x68C0;&#x67E5;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoCopyLocal</td>
<td>&#x9632;&#x6B62;&#x5C06;&#x5F15;&#x7528;&#x7684;&#x7A0B;&#x5E8F;&#x96C6;&#x590D;&#x5236;&#x5230;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#xFF08;C&#xFF03;&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>NoFramePointer</td>
<td>&#x7981;&#x7528;&#x5806;&#x6808;&#x5E27;&#x6307;&#x9488;&#x7684;&#x751F;&#x6210;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoImplicitLink</td>
<td>&#x7981;&#x7528;Visual Studio&#x81EA;&#x52A8;&#x94FE;&#x63A5;&#x4F9D;&#x8D56;&#x9879;&#x76EE;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoImportLib</td>
<td>&#x9632;&#x6B62;&#x4E3A;Windows DLL&#x751F;&#x6210;&#x5BFC;&#x5165;&#x5E93;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoIncrementalLink</td>
<td>&#x7981;&#x7528;&#x5BF9;Visual Studio&#x7684;&#x589E;&#x91CF;&#x94FE;&#x63A5;&#x529F;&#x80FD;&#x7684;&#x652F;&#x6301;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoManifest</td>
<td>&#x9632;&#x6B62;&#x4E3A;Windows&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x5171;&#x4EAB;&#x5E93;&#x751F;&#x6210;&#x6E05;&#x5355;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoMinimalRebuild</td>
<td>Visual Studio&#x7684;&#x6700;&#x5C0F;&#x91CD;&#x5EFA;&#x7981;&#x7528;&#x529F;&#x80FD;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoPCH</td>
<td>&#x7981;&#x7528;&#x9884;&#x7F16;&#x8BD1;&#x5934;&#x652F;&#x6301;&#x3002;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x96C6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>NoRuntimeChecks</td>
<td>&#x5728;&#x8C03;&#x8BD5;&#x7248;&#x672C;&#x4E0A;&#x7981;&#x7528;Visual Studio&#x7684;&#x9ED8;&#x8BA4;&#x5806;&#x6808;&#x6846;&#x67B6;&#x548C;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x68C0;&#x67E5;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>OmitDefaultLibrary</td>
<td>&#x7701;&#x7565;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#x4E2D;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x7684;&#x89C4;&#x8303;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>RelativeLinks</td>
<td>&#x5F3A;&#x5236;&#x94FE;&#x63A5;&#x5668;&#x4F7F;&#x7528;&#x5E93;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>ShadowedVariables</td>
<td>&#x5F53;&#x53D8;&#x91CF;&#xFF0C;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x6216;&#x51FD;&#x6570;&#x88AB;&#x906E;&#x76D6;&#x65F6;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>StaticRuntime</td>
<td>&#x9488;&#x5BF9;&#x6807;&#x51C6;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x6267;&#x884C;&#x9759;&#x6001;&#x94FE;&#x63A5;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>UndefinedIdentifiers</td>
<td>&#x5982;&#x679C;&#x5728;#if&#x6307;&#x4EE4;&#x4E2D;&#x8BC4;&#x4F30;&#x4E86;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5219;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>WinMain</td>
<td>&#x4F7F;&#x7528;WinMain&#xFF08;&#xFF09;&#x4F5C;&#x4E3A;Windows&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9ED8;&#x8BA4;&#x7684;main&#xFF08;&#xFF09;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>WPF</td>
<td>&#x5C06;&#x9879;&#x76EE;&#x6807;&#x8BB0;&#x4E3A;&#x4F7F;&#x7528;Windows Presentation Framework&#xFF0C;&#x800C;&#x4E0D;&#x662F;WinForms&#x3002;</td>
<td></td>
</tr>
<tr>
<td>C++11</td>
<td>&#x5C06;c ++ 11&#x6807;&#x5FD7;&#x4F20;&#x9012;&#x7ED9;gcc / clang&#x7F16;&#x8BD1;&#x5668;&#xFF08;msvc&#x5F53;&#x524D;&#x5C06;&#x5176;&#x5FFD;&#x7565;&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>C++14</td>
<td>&#x5C06;c ++ 14&#x6807;&#x5FD7;&#x4F20;&#x9012;&#x7ED9;gcc / clang&#x7F16;&#x8BD1;&#x5668;&#xFF08;msvc&#x5F53;&#x524D;&#x5C06;&#x5176;&#x5FFD;&#x7565;&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>C90</td>
<td>&#x5C06;c90&#x6807;&#x5FD7;&#x4F20;&#x9012;&#x7ED9;gcc / clang&#x7F16;&#x8BD1;&#x5668;&#xFF08;msvc&#x5F53;&#x524D;&#x5C06;&#x5176;&#x5FFD;&#x7565;&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>C99</td>
<td>&#x5C06;c99&#x6807;&#x5FD7;&#x4F20;&#x9012;&#x7ED9;gcc / clang&#x7F16;&#x8BD1;&#x5668;&#xFF08;msvc&#x5F53;&#x524D;&#x5C06;&#x5176;&#x5FFD;&#x7565;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5E94;&#x7528;&#x4E8E;">&#x5E94;&#x7528;&#x4E8E;</h3>
<p>&#x9879;&#x76EE;&#x548C;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#xFF0C;&#x5C3D;&#x7BA1;&#x5E76;&#x975E;&#x6240;&#x6709;&#x6807;&#x8BB0;&#x90FD;&#x652F;&#x6301;&#x6240;&#x6709;&#x5BFC;&#x51FA;&#x5668;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x53EF;&#x7528;&#x6027;">&#x53EF;&#x7528;&#x6027;</h3>
<p>&#x9664;&#x975E;&#x53E6;&#x6709;&#x8BF4;&#x660E;&#xFF0C;&#x5426;&#x5219;&#x4E3A;Premake 5.0&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<pre><code class="lang-lua"><span class="hljs-comment">-- Enable link-time (i.e. whole program) optimizations.</span>
flags { <span class="hljs-string">&quot;LinkTimeOptimization&quot;</span> }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="filter.html" class="navigation navigation-prev " aria-label="Previous page: filter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="group.html" class="navigation navigation-next " aria-label="Next page: group">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"flags","level":"1.6.1.15","depth":3,"next":{"title":"group","level":"1.6.1.16","depth":3,"path":"reference/project-settings/group.md","ref":"reference/project-settings/group.md","articles":[]},"previous":{"title":"filter","level":"1.6.1.14","depth":3,"path":"reference/project-settings/filter.md","ref":"reference/project-settings/filter.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/project-settings/flags.md","mtime":"2021-05-17T02:46:14.938Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-17T06:34:10.777Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

